{
  "name": "Andy Says Oof",
  "short_name": "andy-oofs",
	"theme_color": "#1e88e5",
  "background_color": "#161616",
  "display": "minimal-ui",
  "start_url": "/",
  "icons": [
		{
			"src": "/icon.png",
			"sizes": "128x128"
		},
		{
			"src": "/maskable_icon.png",
			"sizes": "180x180",
			"purpose": "maskable"
		}
	]
}